# misomobile2023

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinyls/: AddAlbumToArtistTest.kt  LoadAlbumCatalogTest.kt  LoadAlbumDetailTest.kt  LoadAlbumToArtistTest.kt  LoadArtistCatalogCreatedTest.kt  LoadArtistCatalogTest.kt  LoadArtistDetailTest.kt  LoadTrackToAlbumTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/com/example/vinyls/: MainActivity.kt  VinylsApplication.kt
app/src/main/java/com/example/vinyls/album/: AddAlbumFragment.kt  AddAlbumFragment.kt~HEAD  AddAlbumTracksFormFragment.kt  AddAlbumTracksFormViewModel.kt  AddAlbumTracksFragment.kt  AddAlbumTracksViewModel.kt  AddAlbumViewModel.kt  AddAlbumViewModel.kt~HEAD  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumFragment.kt  AlbumViewModel.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/vinyls/artist/: AddAlbumToArtistFormFragment.kt  AddAlbumToArtistFormViewModel.kt  AddAlbumToArtistFragment.kt  AddAlbumToArtistViewModel.kt  AddArtistFragment.kt  AddArtistViewModel.kt  ArtistDetailFragment.kt  ArtistDetailViewModel.kt  ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/example/vinyls/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vinyls/model/: AddAlbumToArtistAdapter.kt  Album.kt  (+16 more)
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_detail_item.xml  album_item.xml  album_item_form.xml  app_bar_main.xml  artist_detail_fragment.xml  artist_detail_item.xml  artist_item.xml  artist_item_form.xml  fragment_add_album.xml  fragment_add_album_to_artist.xml  fragment_add_album_tracks.xml  fragment_add_albums_to_artist_form.xml  fragment_add_albums_tracks_form.xml  fragment_add_artist.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_home.xml  nav_header_main.xml  track_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: circle.xml
(+19 files in other folders)
