<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_add_album">

    <fragment
        android:id="@+id/nav_list_album"
        android:name="com.example.vinyls.album.AlbumFragment"
        android:label="@string/albums_list"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.vinyls.album.AlbumDetailFragment"
        android:label="Detalle album"
        tools:layout="@layout/album_detail_fragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/nav_add_album"
        android:name="com.example.vinyls.album.AddAlbumFragment"
        android:label="@string/add_album"
        tools:layout="@layout/fragment_add_album" >
        <action
            android:id="@+id/action_nav_add_album_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_artist"
        android:name="com.example.vinyls.artist.AddArtistFragment"
        android:label="@string/add_artist"
        tools:layout="@layout/fragment_add_artist" >
        <action
            android:id="@+id/action_nav_add_artist_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_album_tracks"
        android:name="com.example.vinyls.album.AddAlbumTracksFragment"
        android:label="@string/add_album_tracks"
        tools:layout="@layout/fragment_add_album_tracks">
        <action
            android:id="@+id/action_nav_add_album_tracks_to_add_albums_tracks_form"
            app:destination="@id/add_albums_tracks_form"/>
    </fragment>

    <fragment
        android:id="@+id/nav_add_album_to_artist"
        android:name="com.example.vinyls.artist.AddAlbumToArtistFragment"
        android:label="Agregar album a artista"
        tools:layout="@layout/fragment_add_album_to_artist">
        <argument
            android:name="artistId"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_add_album_to_artist_to_add_albums_to_artist_form"
            app:destination="@id/add_albums_to_artist_form"/>
    </fragment>

    <fragment
        android:id="@+id/nav_list_artist"
        android:name="com.example.vinyls.artist.ArtistFragment"
        android:label="@string/artist_list"
        tools:layout="@layout/fragment_artist" >
    <action
        android:id="@+id/action_artistFragment_to_artistDetailFragment"
        app:destination="@id/artistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.vinyls.artist.ArtistDetailFragment"
        android:label="@string/detail_artist"
        tools:layout="@layout/artist_detail_fragment" >
        <argument
            android:name="artistId"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/add_albums_tracks_form"
        android:name="com.example.vinyls.album.AddAlbumTracksFormFragment"
        android:label="@string/add_album_tracks_form"
        tools:layout="@layout/fragment_add_albums_tracks_form">
        <argument
            android:name="albumId"
            app:argType="string" />
        <action
            android:id="@+id/action_add_albums_tracks_form_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/add_albums_to_artist_form"
        android:name="com.example.vinyls.artist.AddAlbumToArtistFormFragment"
        android:label="Agregar album a artista"
        tools:layout="@layout/fragment_add_albums_to_artist_form">
        <argument
            android:name="artistId"
            app:argType="string" />
        <action
            android:id="@+id/action_add_albums_to_artist_form_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
</navigation>